PORT="4000"
MONGO_URI='mongodb://localhost:27017/crime-reporting'
JWT_SECRET="CRIMEREPORTING@2025"
ADMIN_EMAIL="admincrms@gmail.com"
ADMIN_PASSWORD_HASH="$2b$10$qoJHtIMfBGroMNjqarPUM.qUeRxte9MrmCmzojru8ZtT77q5Vr1MG" # password@1234